{
  "name": "Sync Party",
  "description": "Listen to Spotify together with friends in real time.",
  "preview": "assets/preview.png",
  "main": "sync-party.js",
  "readme": "README.md",
  "authors": [
    {
      "name": "Tanujairam",
      "url": "https://github.com/TanujairamV"
    }
  ],
  "tags": [
    "social",
    "music",
    "party",
    "sync",
    "webrtc"
  ]
}